<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{background-color:gray;}
			.square{
				width:400px;height: 400px;border:1px solid #eaeaea;position: absolute;left: 50%;top: 50%; margin: -201px 0 0 -201px;border-radius:50%;overflow: hidden;animation: 2s rotate linear infinite;
			}
			.rect{
				width:200px;height:400px;background-color:white;float:left;position: relative;
			}
			.rectBlack{background-color:black;}
			.smRect{
				width:200px;height:200px;background-color:white;border-radius: 50%;position: absolute;
			}
			.smRectBlack{
				background-color:black; bottom:0;left:-100px;
			}
			.smRectWhite{
				top: 0; right:-100px; z-index: 9999;
			}
			.dot{
				width: 40px;height:40px;background-color:white;position: absolute;left:80px;top:80px;border-radius:50%;
			}
			.dotBlack{
				background-color:black;
			}
			@keyframes rotate{
				from{
					transform: rotate(0);
				}to{
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="square">
			<div class="rect">
				<div class="smRect smRectWhite">
					<div class="dot dotBlack"></div>
				</div>
			</div>
			<div class="rect rectBlack">
				<div class="smRect smRectBlack">
					<div class="dot"></div>
				</div>
			</div>
		</div>
	</body>
</html>
